 *{
  margin:0;
  padding:0;
}
div{
  border:1px solid grey;
  width:45%;
  text-align:center;
  float:left;
  height:230px;
  margin:20px;
  background-color:#F1F1F1;
}
h1{
  background-color:rgb(60, 60, 60);
  color:white;
}
h2{
  text-align: center;
  color:#000000;
  text-decoration-color:white;
  background-color: grey;
}
button{
  width: 150px;
  height:30px;
  background-color: #000000;
  color:white;
}
button:hover{
  background-color:white;
  color:#000000;
} 
