<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>admission report page</title>
  </head>
  <body>
    <a href="http://127.0.0.1:8000"><button type="button" name="button">home</button></a>

    <h1>Admission Report : 2021-2022.  </h1>

    <table border="1">
    <tr>
      <th>student name</th>
      <th>fathername</th>
      <th>class</th>
      <th>contact</th>
      <th>Actions</th>
    </tr>

    {% for s in allstudents %}
      <tr>
        <td>{{s.name}}</td>
        <td>{{s.fathername}}</td>
        <td>{{s.classname}}</td>
        <td>{{s.contact}}</td>
        <td>
            <a href="/ad/delete/{{s.id}}">delete</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/ad/update/{{s.id}}">update</a>
        </td>

      </tr>
    {% endfor %}
    </table>
  </body>
</html>
