<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teacher report page</title>
  </head>
  <body>
    <a href="http://127.0.0.1:8000"><button type="button" name="button">home</button></a>

    <table border="1">
    <tr>
      <th>id</th>
      <th>Teachername</th>
      <th>subject</th>
      <th>exp</th>
      <th>contact</th>
      <th>Actions</th>
    </tr>

    {% for s in teacher_list %}
      <tr>
        <td><a href="/ad/getteacherdetails/{{s.id}}">{{s.id}}</a></td>
        <td>{{s.name}}</td>
        <td>{{s.subject}}</td>
        <td>{{s.exp}}</td>
        <td>{{s.contact}}</td>
        <td>
            <a href="/ad/deleteteacher/{{s.id}}">delete</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/ad/updateteacher/{{s.id}}">update</a>
        </td>

      </tr>
    {% endfor %}
    </table>
  </body>
</html>
