{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>update student</title>
  </head>
  <body>
    <a href="http://127.0.0.1:8000"><button type="button" name="button">home</button></a>

    <h1> welcome to update student page</h1>
    <img src="{%static "images/python.png"%}"alt="image not found">

    <h3>please fill below application</h3>

    <form method="POST">
      <table>
        {{form.as_table}}
      </table>
      <input type="submit" name="submit" value="update Student">
      {% csrf_token %}
    </form>

  </body>
</html>
