{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>
    <link rel="stylesheet" href="{%static "stylesheets/style.css"%}">
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjc_I6zl9P6AhWqmmYCHdKFCP4YABAAGgJzbQ&ohost=www.google.com&cid=CAESaeD2B2qqH_S4nCmCvUCozqARpiDE_KkYsKSl5hf1ftbdjTMbEjN5lgnp-MBmM20SbUsofLkXWsDp-jjE939KoosuQPM02JSvEOyBqwZmF5R0D5CW6w3RBgPVAdrai-Zgbwmk-oQz7R41cQ&sig=AOD64_1xxcGdBmaz12Ga7smyRNzbHhGcjA&q&adurl&ved=2ahUKEwj_5Iezl9P6AhWRS2wGHTtGDLkQ0Qx6BAgJEAE">facebook</a>
  </head>
  <body>
    <img src="{%static "images\edulogo.jpg" %}" alt="image not found">
    <h2>PythonDevelopers Academy</h2>
    <a href="./admin"><button type="button" name="button">admin page</button></a>

    <hr/>
    </br>
    </br>
    <div class="module">
      <h1>admissions</h1></br></br>

      <a href="/ad/newadm"><button type="button" name="button">add admission</button></a></br></br>
      <a href="/ad/admreport"><button type="button" name="button">admission report</button></a>

    </div>

    <div class="module">
      <h1>finance</h1></br></br>
      <a href="/fin/feecoll"><button type="button" name="button">fee collection</button></a></br></br>
      <a href="/fin/duesreport"><button type="button" name="button">fee collection report</button></a></br></br>
      <a href="/fin/collectionreport"><button type="button" name="button">fee dues report</button></a>

    </div>





<a href="/accounts/logout"><button type="submit" name="button">logout</button></a>




    </body>
</html>
